<Layouts.app flash={@flash} current_user={@current_user}>
  <div class="text-center space-y-8">
    <%!-- Hero Section with Vintage Typography --%>
    <div class="space-y-4">
      <div class="vintage-ornament">
        <div class="vintage-ornament-diamond"></div>
      </div>

      <h1 class="font-display text-5xl sm:text-6xl lg:text-7xl text-primary leading-tight tracking-tight">
        NABA Upload
      </h1>

      <p class="font-heading text-xl sm:text-2xl text-secondary italic">
        America's Pastime, Digitally Preserved
      </p>

      <div class="vintage-ornament">
        <div class="vintage-ornament-diamond"></div>
      </div>
    </div>

    <%!-- Main Content Area --%>
    <%= if @current_user do %>
      <%!-- Logged In State --%>
      <div class="space-y-6 max-w-2xl mx-auto">
        <div class="corner-decoration border-2 border-primary/30 rounded-lg p-6 bg-base-200/50">
          <div class="flex items-center justify-center gap-4">
            <%= if @current_user.avatar_url do %>
              <img
                src={@current_user.avatar_url}
                alt={@current_user.name}
                class="w-16 h-16 rounded-full border-4 border-primary shadow-lg"
              />
            <% end %>
            <div class="text-left">
              <p class="font-heading text-lg font-bold text-base-content">Welcome back,</p>
              <p class="font-display text-2xl text-primary">{@current_user.name}</p>
              <p class="font-body text-sm text-neutral mt-1">
                {if @current_user.role == "admin", do: "Team Manager", else: "Player"}
              </p>
            </div>
          </div>
        </div>

        <%!-- Action Buttons --%>
        <div class="flex flex-col sm:flex-row items-center justify-center gap-4">
          <.link
            navigate={~p"/dashboard"}
            class="vintage-btn vintage-btn-primary w-full sm:w-auto"
          >
            <.icon name="hero-squares-2x2" class="w-5 h-5 mr-2" />
            <span class="font-heading">Visit Clubhouse</span>
          </.link>

          <%= if @current_user.role == "admin" do %>
            <.link
              navigate={~p"/admin/sites"}
              class="vintage-btn vintage-btn-secondary w-full sm:w-auto"
            >
              <.icon name="hero-shield-check" class="w-5 h-5 mr-2" />
              <span class="font-heading">Manager's Office</span>
            </.link>
          <% end %>
        </div>
      </div>
    <% else %>
      <%!-- Guest State --%>
      <div class="space-y-8 max-w-2xl mx-auto">
        <%!-- Welcome Message --%>
        <div class="prose prose-lg mx-auto">
          <p class="font-body text-lg text-neutral leading-relaxed dropcap">
            Step up to the plate and upload your baseball files with ease.
            Our vintage-inspired portal brings the golden era of baseball to the digital age.
            Whether you're sharing game footage, statistics, or team archives,
            we've got you covered like a well-worn glove.
          </p>
        </div>

        <%!-- Feature Cards --%>
        <div class="grid grid-cols-1 sm:grid-cols-3 gap-4">
          <div class="vintage-card p-4 text-center">
            <.icon name="hero-cloud-arrow-up" class="w-8 h-8 text-primary mx-auto mb-2" />
            <h3 class="font-heading font-bold text-base-content">Easy Uploads</h3>
            <p class="font-body text-sm text-neutral">Drag and drop your files</p>
          </div>

          <div class="vintage-card p-4 text-center">
            <.icon name="hero-bell-alert" class="w-8 h-8 text-secondary mx-auto mb-2" />
            <h3 class="font-heading font-bold text-base-content">Notifications</h3>
            <p class="font-body text-sm text-neutral">Stay in the loop</p>
          </div>

          <div class="vintage-card p-4 text-center">
            <.icon name="hero-lock-closed" class="w-8 h-8 text-accent mx-auto mb-2" />
            <h3 class="font-heading font-bold text-base-content">Secure</h3>
            <p class="font-body text-sm text-neutral">Your files are safe</p>
          </div>
        </div>

        <%!-- CTA Section --%>
        <div class="corner-decoration border-3 border-primary rounded-xl p-8 bg-gradient-to-b from-base-100 to-base-200">
          <h2 class="font-display text-2xl text-primary mb-4">Enter the Ballpark</h2>
          <p class="font-body text-neutral mb-6">
            Sign in with your Discord account to access the upload portal.
          </p>
          <.link
            href={~p"/auth/discord"}
            class="vintage-btn vintage-btn-primary inline-flex items-center px-8 py-4 text-lg"
          >
            <.icon name="hero-user-circle" class="w-6 h-6 mr-3" />
            <span class="font-heading">Sign in with Discord</span>
          </.link>
        </div>
      </div>
    <% end %>

    <%!-- Bottom Ornament --%>
    <div class="vintage-ornament pt-8">
      <div class="vintage-ornament-diamond"></div>
    </div>
  </div>
</Layouts.app>
